{
    "compilerOptions": {
        "outDir": "./lib",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2018",
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "pretty": true,
        "removeComments": true
    },
    "typedocOptions": {
        "mode": "modules",
        "out": "docs"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./lib/**/*"
    ]
}